<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=0"><title>我要抢票</title><style type=text/css>#homeLoading{
        position: fixed;
        top: 50%;
        left: 50%;
        margin-left: -2rem;
        margin-top: -2rem;
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        border: 5px solid #BEBEBE;
        border-left: 5px solid #498aca;
        animation: load 1s linear infinite;
        -moz-animation:load 1s linear infinite;
        -webkit-animation: load 1s linear infinite;
        -o-animation:load 1s linear infinite;
      }
      @-webkit-keyframes load
      {
        from{-webkit-transform:rotate(0deg);}
        to{-webkit-transform:rotate(360deg);}
      }
      @keyframes load
      {
        from{-webkit-transform:rotate(0deg);}
        to{-webkit-transform:rotate(360deg);}
      }</style><link href=static/css/app.57f835b8b03e8bc3a5055bab678e0335.css rel=stylesheet></head><body><div id=app-box><div id=homeLoading></div></div><script type=text/javascript src=static/js/manifest.ce99a49962899d8c5d09.js></script><script type=text/javascript src=static/js/vendor.f21080fa6f7be469bab8.js></script><script type=text/javascript src=static/js/app.b31cb81ee106afd238ec.js></script></body></html>